<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">
    <Toolbar
        android:background="@android:color/darker_gray"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar1">
        <TextView
            android:text="Cloud Bank"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtLogo" />
        <Button
            android:text="Log Out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnLogout"
            android:textColor="@android:color/white"
            android:background="@android:color/holo_blue_dark"
            android:layout_marginLeft="125dip" />
    </Toolbar>
    <TextView
        android:text="Accounts"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtPageTitle"
        android:gravity="center"
        android:textSize="40dip"
        android:layout_marginTop="20dip"
        android:textColor="@android:color/black" />
    <Button
        android:text="Checking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnChecking"
        android:layout_marginTop="30dip"
        android:background="@android:color/holo_blue_dark"
        android:textColor="@android:color/white" />
    <Button
        android:text="Savings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnSavings"
        android:textColor="@android:color/white"
        android:background="@android:color/holo_blue_dark"
        android:layout_marginTop="5dip" />
</LinearLayout>